Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 23 Jul 2023 04:26:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59A4:1F62:598DC2:603F7A:64BCA9A8
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1267-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085801.775563,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: d9a236a18e878092f09b0a3322bd97a2561e9bb4

