Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sat, 22 Jul 2023 14:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1788:1F62:4D4B28:52D4E7:64BBDF01
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690085805.962538,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 60673d975f18a6448cda1be9615bdadbafd2c493

