Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 23 Jul 2023 04:26:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAE4:1F71:744FF:809D2:64BCA9A2
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1279-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085795.209452,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 5af4cf800d370d0eed20542d3862cbcd41c68997

