Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Sun, 23 Jul 2023 04:26:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B350:6A93:1237CA:13EB72:64BCA9AA
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1281-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085803.789671,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: c07ebe23f0e430431047a4712dbaf1cfe1861fd4

