Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 23 Jul 2023 04:26:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F106:1F62:598D70:603F20:64BCA9A2
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1227-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085795.386573,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a8abb58baba82f445faea4e12df84f6f582d40e

