Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Sun, 23 Jul 2023 04:26:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F10:4AE1:596145:602E60:64BCA9AC
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1254-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085805.693405,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 6314e5d6edaf3e28b931947da31a4a44d0647509

