Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 23 Jul 2023 04:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 904E:59BA:78EEC7:817309:64BCA9DB
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:17:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1231-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085852.073688,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 32159aec10fcd78c25d48636c97e9b6d80b29b6c

