Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 23 Jul 2023 04:27:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD24:0D9C:4FAB59:55ACC5:64BCA9BD
Accept-Ranges: bytes
Age: 2
Date: Sun, 23 Jul 2023 04:17:05 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1237-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085824.165374,VS0,VE1729
Vary: Accept-Encoding
X-Fastly-Request-ID: e17ba120d175769a850856e58726d99a8747b3f7

