Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sun, 23 Jul 2023 04:27:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8612:4FFA:7C5000:853CBB:64BCA9E2
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:17:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1223-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085858.013780,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f5568616352319ef0010fea3eb8aa3430c212c0

