Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sun, 23 Jul 2023 04:27:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B234:4A88:6B91F4:74780A:64BCA9DB
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:17:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1279-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085856.858266,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 7838d747e4cfbda04ae79f232cc01494755e1be9

