Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 23 Jul 2023 04:21:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54C4:4A88:6B7E7C:74627E:64BCA872
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:51 GMT
Via: 1.1 varnish
Age: 321
X-Served-By: cache-qpg1232-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1690085811.313422,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 37cba3d871dd9d7de001ac1c594825fa8cc13302

