Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Sun, 23 Jul 2023 04:26:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C78:6A93:123855:13EC0A:64BCA9B0
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:16:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1230-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085809.588070,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 07f3767069aaa1e16a9bafb027f0dfb1feb94eed

