Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sun, 23 Jul 2023 04:27:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F8E:0FF4:766AD9:7F521B:64BCA9E4
Accept-Ranges: bytes
Date: Sun, 23 Jul 2023 04:17:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1275-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1690085861.875394,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: c69055741af0521b93de9814a4c05226e0f0ae22

